<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ウマ娘News-CONTACT</title>
    <meta name="description" content="競馬育成アプリ">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/jpeg" href="images/gd169805_.jpeg">
  </head>

  <body>
    <div id="contact" class="big-bg">
      
      <div class="wrapper">
        <h2 class="page-title">CONTACT</h2>
        <form action="#">
          <div>
            <label for="name">お名前</label>
            <input type="text" id="name" name="your-name">
          </div>

          <div>
            <label for="email">メールアドレス</label>
            <input type="email" id="email" name="your-email">
          </div>

          <div>
            <label for="message">メッサージ</label>
            <textarea id="message" name="your-massage"></textarea>
          </div>

          <input type="submit" class="button" value="送信">
        </form>
      </div>
    </div>

    <section id="location">
      <div class="wrapper">
        <div class="location-info">
          <h3 class="sub-title">トレセン学園</h3>
          <p>
            住所：東京都府中市<br>
            彩鯨1-2-22<br>
            TEL：03-1234-5678<br>
            営業時間：10:00〜20:00<br>
            休日：水曜日
          </p>
        </div>

        <div class="location-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.588576130083!2d139.48366261503503!3d35.66250693860656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e4e1b3a5a635%3A0x49b732168d3cf951!2z5p2x5Lqs56u26aas5aC0!5e0!3m2!1sja!2sjp!4v1628991713540!5m2!1sja!2sjp" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

      </div>
    </section>

    <section id="sns">
      <div class="wrapper">
        <div class="sns-box">
          <h3 class="sub-title">Facebook</h3>
          Facebookプラグイン
        </div>

        <div class="sns-box">
          <h3 class="sub-title">Twitter</h3>
          Twitterプラグイン
        </div>

        <div class="sns-box">
          <h3 class="sub-title">YouTube</h3>
          YouTube動画
        </div>
      </div>
    </section>
  </body>
</html>